# Set r as tmux configuration refresh key
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support for tmux
set -g mouse on

# Change prefix key to Control-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Change color configuration
set-option -sa terminal-overrides ",xterm*:Tc"

# Move status bar to top
set-option -g status-position top

# Window navigation with Prefix-Alt-H/L
bind -n M-H previous-window
bind -n M-L next-window

# Start windows at index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim navigation
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install plugins
run '~/.tmux/plugins/tpm/tpm'
